<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DMFFC ║ blog</title>
    <style>
        h1 {
            text-align: center;
            color: mediumspringgreen;
            font-size: 60px;
            font-family: fantasy;
        }

        h2 {
            text-align: center;
            color: springgreen;
            font-size: 40px;
            font-family: monospace;
        }

        body {
            background-image: url('homepage-og.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a {
            font-size: 22px;
            font-family: 'comic sans ms', cursive;
            color: lightblue;
        }
        div {
            font-size: 18px;
            font-family: 'arial', sans-serif;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>You are in...</h2>
    <h1>the Blog page</h1>

    <hr>

    <img src="dhdw.gif" alt="dhar mann drinking water">

    <hr>
    <hr>

    <a href="index.html">HOMEPAGE</a>
    <img src="home.png" alt="homepage icon" width="35" height="35">

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div style="color: dodgerblue;"><b>this website was programmed by @flash299/flash</b></div>
</body>
</html>