<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DMFFC ║ homepage</title>
  <style>
    h1 {
      text-align: center;
      font-size: 60px;
    }
    h2 {
      text-align: center;
      font-size: 40px;
    }
    h3 {
      text-align: center;
      font-size: 38px;
    }
    body {
      background-image: url('dhar_mann.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    ul {
      font-size: 25px;
      font-family: 'comic sans ms', cursive;
      color: lightskyblue;
    }

    a {
      font-size: 22px;
      font-family: 'comic sans ms', cursive;
      color: lightblue;
    }

    div {
      font-size: 18px;
      font-family: 'arial', sans-serif;
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2 style="color:lightgrey; font-family: monospace;">welcome to...</h2>
  <h1 style="color:white; font-family: fantasy;">DHAR MANN FAM FAN CLUB !!!!</h1>

  <div><b>established by Kai and Arabella</b></div>
  <!-- titles -->

  <br>
  <hr>
  <hr>

  <h3 style="color:deepskyblue; font-family: monospace">What we will be doing</h3>

  <ul>
    <li>Dhar Mann fan videos</li>
    <li>Dhar Mann related chats/blogs (weekly)</li>
    <li>Dhar Mann video sneak-peeks</li>
    <li>Etc. Dhar Mann things</li>
  </ul>
  <!-- content-->

    <hr>
    <hr>

    <h2 style="color:lightgrey; font-family: monospace;">Contents</h2>
    <ul style="list-style-type:circle">
      <li><a href="videos.html">Videos</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="more-stuff.html">More Stuff</a></li>
    </ul>
    <!-- redirects -->

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div style="color: dodgerblue;"><b>this website was programmed by @flash299/flash</b></div>
    <!-- credits -->
</body>
</html>
