<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DMFFC ║ more</title>
    <style>
        h1 {
            font-family: fantasy;
            font-size: 90px;
            color: black;
            text-align: center;
        }
        body {
            color: lightsteelblue;
        }
        a {
            font-size: 22px;
            font-family: 'comic sans ms', cursive;
            color: lightblue;
        }
        div {
            font-size: 18px;
            font-family: 'arial', sans-serif;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This page is unavailable</h1>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>


    <a href="index.html">HOMEPAGE</a>
    <img src="home.png" alt="homepage icon" width="35" height="35">

    <div style="color: dodgerblue;"><b>this website was programmed by @flash299/flash</b></div>
</body>
</html>