<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DMFFC ║ S1-E1</title>
    <style>
        body {
            background-color: purple;
        }
        h1 {
            font-family: fantasy;
            color : black;
        }
        h2 {
            font-family: fantasy;
            color : black;
        }
        a {
            font-size: 22px;
            font-family: 'comic sans ms', cursive;
            color: lightblue;
        }
        div {
            font-size: 18px;
            font-family: 'arial', sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <h2><u>season 1, episode 1</u></h2>
    <h1>Libra boy bullies a Taurus girl, regrets it instantly</h1>

    <hr>

    <video width="630" height="430" controls>
        <source src="s1e1.mp4" type="video/mp4">
    </video>
    <div><b>posted at</b> 30.12.21
    <br>
    <b>description:</b> this is our first video on our website!</div>

    <hr>
    <hr>

    <a href="index.html">HOMEPAGE</a>
    <img src="home.png" alt="homepage icon" width="35" height="35">

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div style="color: dodgerblue; text-align: center;"><b>this website was programmed by @flash299/flash</b></div>
</body>
</html>