<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DMFFC ║ videos</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
        }
        h2 {
            text-align: center;
            font-size: 40px;
        }
        h3 {
            text-align: center;
            font-size: 38px;
        }
        body {
            background-image: url('hero.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a {
            font-size: 22px;
            font-family: 'comic sans ms', cursive;
            color: lightblue;
        }
        div {
            font-size: 18px;
            font-family: 'arial', sans-serif;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2 style="font-family: monospace; color: hotpink">You are in...</h2>
    <h1 style="font-family: fantasy; color: deeppink"> the Videos page</h1>

    <hr>
    <hr>

    <h3 style="font-family: monospace; color: hotpink">Our Videos!</h3>

    <hr style="font-family: monospace; color: hotpink">

    <a href="s1e1.html"><img src="vid1.jpg" alt="s1e1 of dmffc" style="width:315px;height:185px"></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>
    <hr>

    <a href="index.html">HOMEPAGE</a>
    <img src="home.png" alt="homepage icon" width="35" height="35">

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div style="color: dodgerblue;"><b>this website was programmed by @flash299/flash</b></div>
</body>
</html>